{
    "java.project.sourcePaths": [
        "Extra Practice/Practice_Assignments/Barista_Challenge",
        "Extra Practice/Orders_Items",
        "Extra Practice/Barista_Challenge",
        "Bank Account"
    ]
}